<!DOCTYPE html>
<html lang="eng CA">
<head>
  <meta charset="UTF-8">
  
  <meta name="viewport" 
  content="width=device-width, initial-scale=1">
  
  <link href="https://fonts.googleapis.com/css?family=DM Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@400;700&display=swap" rel="stylesheet">

  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <title> Xenia Taler/New Arrivals </title>
  
  <style>
    
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      box-sizing: border-box; /* cite this */
    }
    
    h1 {font-family: DM Sans;
      color: #403F3F;
      font-size: 30px;
      letter-spacing: 2px;
      }
    
    h2 {font-family: Albert Sans;
      color: #6C6B6B;
      font-size: 30px;}
    
    h3 {font-family: Albert Sans;
      font-size: 16px;
      color: #6C6B6B;
      letter-spacing: 1px;
    }
    
    
    h4 {font-family: Albert Sans;
      font-size: 12px;
      color: #6C6B6B;
      letter-spacing: 1px;
    }
    
    
    p {font-family: Albert Sans;
      font-size: 10px;
      color: #767e78;}
    
    h1, h2, h3, h4, h5, h6, p, ul, li, a {
      font-weight: 400;
    }

    b {
      font-weight: 700;
    }
    
    a {
      color: inherit;
      text-decoration: none;
    }
    
    ul {
      font-family: Albert Sans;
      color: #6C6B6B;
      font-size: 14px;
      list-style-type: none;
      overflow: hidden;
      background-color: transparent;
      position: absolute;
        
      display: flex; /* Use flexbox to align list items horizontally */
      margin: 0; /* Remove default margin */
      padding: 0; /* Remove default padding */;  
    }

    li {
      margin-right: 40px;
    }

    li a {
      color: #6C6B6B;
      opacity: 0.6;
      left: 40px;
      padding: 14px 16px;
      text-decoration: none;
    } 

    li a:hover:not(.active) {
      color: #6C6B6B;
      opacity: 100%;
    }


    .active {
      color: #E76B6B;
      opacity: 1;
    }
      
    #blockA {
      width: 100%;
      height: 42px;
      background-color: #F9D788;
      position: fixed;
      display: flex;
      align-items: center; 
      justify-content: center; /* cite this */
      z-index: 1000; /*cite this*/
    }
    
    #blockA h4 {
      letter-spacing: 1px;
    }
    
    #blockB {
      width: 100%;
      height: 94px;
      background-color: white;
      position: fixed;
      top: 42px;
      padding-top: 10px;
      padding-left: 60px;
    }
    
    #blockC {
      width: 100%;
      height: 30px;
      background-color: white;
      position: fixed;
      top: 136px;
      padding-top: 12px;
      padding-left: 40px;
      border: 1px solid #EDEDED;
      display: flex;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0);
      /*cite this*/
    }
    
    #blockD {
      width: 700px;
      height: 42px;
      background-color: #F1F1F1;
      position: fixed;
      top: 42px;
      left: 50%;
      transform: translate(-50%, 60%);
      border-radius: 21px;
    }   
    
    #blockE {
      width: 100%;
      height: 80px;
      background-color: #E89C9C;
      position: sticky; 
      top: 178px; 
      display: flex; 
      align-items: center;
      justify-content: center;
      flex-direction: column; 
      text-align: center;
    }
    
    #blockE h3 {
      color: white;
      letter-spacing: 2;
      padding-top: 8px;
    }
    
    #blockE h4 {
      color: white;
      margin-top: -30px;
    }
    
     #blockF {
      width: 100%;
      height: 1000px;
      background-color: pink;
      position: relative; 
      top: 178px; 
    }
    
    #blockF1 {
      background-color: #96C5F7;
      width: 194px;
      height: 545px;
      display: inline;
      float: left;
      margin-left: 80px;
      margin-top: 40px;
    }
    
    #blockF1 h3 {
      margin-top: 0px;
      
    }
    
    label {  /* this helps space out the items in the checklist */
      display: inline-block;
      margin-bottom: 20px;
    }
    
    #blockF2 {
     background-color: #A9D3FF;
      width: 726px;
      height: 1457px;
      display: inline;
      float: left;
      padding: 10px;
      margin-left: 105px;
      margin-top: 40px;
      
    }
    
     #blockF3 {
     background-color: #A9D3FF;
      width: 193px;
      height: 38px;
      display: inline;
      float: left;
      padding: 10px;
      margin-left: 98px;
      margin-top: 40px;
      
    }
    
   </style>
</head>
  
<body> 
  
  <div id="blockA">
    <h6>FREE SHIPPING FOR ORDERS OVER $150!</h6>
  </div>
  
  <div id="blockE">
      <h3> <b>
        OUR ANNUAL HOLIDAY SALE IS HERE!
        </b>
      </h3> <br>
      <h4>
        Up to 90% OFF 
      </h4>
  </div>
  
  <div id="blockF">
    <div id="blockF1">
      <h3>PRODUCT TYPE</h3>
      
      <h4>
        <form action="/action_page.php"><!-- checkbox got from w3schools.com --> 
          
        <input type="checkbox" id="dinnerplate" name="dinnerplate" value="dinnerplate"> 
        <label for="dinnerplate"> DINNER PLATES (2)</label><br>
          
        <input type="checkbox" id="sideplate" name="sideplate" value="sideplate">
        <label for="sideplate"> SIDE PLATES (2)</label><br>
          
        <input type="checkbox" id="bowl" name="bowl" value="bowl">
        <label for="vehicle3"> BOWLS (2)</label><br>
          
        <input type="checkbox" id="cup" name="cup" value="cup">
        <label for="cup"> CUPS (3)</label><br>
          
        <input type="checkbox" id="tray" name="tray" value="tray">
        <label for="tray"> TRAYS (1)</label><br>
          
        <input type="checkbox" id="coaster" name="coaster" value="coaster">
        <label for="coaster"> COASTERS (3)</label><br>
  
        </form>
      </h4>
    </div>
    
    <div id="blockF2">
    
    </div>
    
    <div id="blockF3">
    
    </div>
    
  </div>

  <div id="blockB">
    <div id="blockD">
    </div>
    <h1><a href="https://j45sun.github.io/A3/">XENIA TALER</a></h1>
  </div>
    
  <div id="blockC">
     <ul>
      <li><a href="#NEWARRIVALS">NEW ARRIVALS</a></li>
      <li><a class="active" href="https://j45sun.github.io/A3.2/">SALES</a></li>
      <li><a href="#COLLECTIONS">COLLECTIONS</a></li>
      <li><a href="#GIFTIDEAS">GIFT IDEAS</a></li>
      <li><a href="#ABOUT US">ABOUT US</a></li>
      <li><a href="#SUSTAINABILITY">SUSTAINABILITY</a></li>
      <li><a href="#SUPPORT">SUPPORT</a></li>
    </ul>
  </div>
  
    
  </body>
</html>